<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/test_pic"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_avatar"
        android:src="@drawable/ic_chevron_right_black_24dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/arrow"
        android:text="hongbeubeu@gmail.com"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34 PM"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow"
        android:layout_toRightOf="@+id/image_avatar"
        android:layout_marginTop="1dp"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:text="This is description This is descriptionThis is descriptionThis is description"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_toRightOf="@+id/image_avatar"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:text="This is description This is descriptionThis is descriptionThis is description"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_star_border_black_24dp"/>
</RelativeLayout>